{
  "name": "quibix",
  "version": "0.1.1",
  "description": "Framework-agnostic TypeScript decorator wrapper over the native WebMCP API (document.modelContext).",
  "license": "MIT",
  "author": "Luis Miguel Triana Rueda (https://luistriana.dev)",
  "homepage": "https://luistriana.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luistriana032006/quibix.git"
  },
  "bugs": {
    "url": "https://github.com/luistriana032006/quibix/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build",
    "demo": "vite demo"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "decorators",
    "typescript",
    "ai-agents"
  ],
  "devDependencies": {
    "@mcp-b/global": "^5.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
